__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 2E 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 5C 0 ABS 0
__Lcode 5C 0 ABS 0
__Hdata 5C 0 ABS 0
__Ldata 5C 0 ABS 0
__HINT_VECT 5C 0 ABS 0
__LINT_VECT 5C 0 ABS 0
__Hudata_bank0 5C 0 ABS 0
__Ludata_bank0 5C 0 ABS 0
__Hudata_shr 5C 0 ABS 0
__Ludata_shr 5C 0 ABS 0
__HRESET_VECT 5C 0 ABS 0
__LRESET_VECT 5C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 5C 0 ABS 0
__Ledata 5C 0 ABS 0
__Hudata 5C 0 ABS 0
__Ludata 5C 0 ABS 0
__Hudata_bank1 5C 0 ABS 0
__Ludata_bank1 5C 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 5C 0 ABS 0
__Ludata_bank2 5C 0 ABS 0
__Hudata_bank3 5C 0 ABS 0
__Ludata_bank3 5C 0 ABS 0
%segments
RESET_VECT FFA FFF CODE FFA 0
INT_VECT FF8 FF9 CODE FF8 0
%locals
build/default/debug/DISPLAY_7SEGMENTOS.o
DISPLAY_7SEGMENTOS.s
22 7FD 0 CODE 0
23 7FF 0 CODE 0
26 7FC 0 CODE 0
29 0 0 ABS 0
30 1 0 ABS 0
31 2 0 ABS 0
32 3 0 ABS 0
33 4 0 ABS 0
34 5 0 ABS 0
35 6 0 ABS 0
38 7 0 ABS 0
39 8 0 ABS 0
40 9 0 ABS 0
43 A 0 ABS 0
44 B 0 ABS 0
45 C 0 ABS 0
46 D 0 ABS 0
47 E 0 ABS 0
49 F 0 ABS 0
50 10 0 ABS 0
51 11 0 ABS 0
52 12 0 ABS 0
53 13 0 ABS 0
54 14 0 ABS 0
55 15 0 ABS 0
56 16 0 ABS 0
57 17 0 ABS 0
58 18 0 ABS 0
59 19 0 ABS 0
61 1A 0 ABS 0
62 1B 0 ABS 0
63 1C 0 ABS 0
64 1D 0 ABS 0
65 1E 0 ABS 0
66 1F 0 ABS 0
67 20 0 ABS 0
70 21 0 ABS 0
71 22 0 ABS 0
73 23 0 ABS 0
74 24 0 ABS 0
76 25 0 ABS 0
77 26 0 ABS 0
79 27 0 ABS 0
80 28 0 ABS 0
81 29 0 ABS 0
82 2A 0 ABS 0
83 2B 0 ABS 0
84 2C 0 ABS 0
85 2D 0 ABS 0
