__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 2E 0 ABS 0
__LCODE 5 0 ABS 0
__Hcode 5C 0 ABS 0
__Lcode 5C 0 ABS 0
__Hdata 5C 0 ABS 0
__Ldata 5C 0 ABS 0
__HINT_VECT 5 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 5C 0 ABS 0
__Ludata_bank0 5C 0 ABS 0
__Hudata_shr 5C 0 ABS 0
__Ludata_shr 5C 0 ABS 0
__HRESET_VECT 3 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 5C 0 ABS 0
__Ledata 5C 0 ABS 0
__Hudata 5C 0 ABS 0
__Ludata 5C 0 ABS 0
__Hudata_bank1 5C 0 ABS 0
__Ludata_bank1 5C 0 ABS 0
__Hspace_0 5C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 5C 0 ABS 0
__Ludata_bank2 5C 0 ABS 0
__Hudata_bank3 5C 0 ABS 0
__Ludata_bank3 5C 0 ABS 0
%segments
RESET_VECT 0 5 CODE 0 0
INT_VECT 8 9 CODE 8 0
%locals
build/default/debug/SECUENCIA_DE_LEDS.o
SECUENCIA_DE_LEDS.s
20 0 0 CODE 0
21 2 0 CODE 0
24 4 0 CODE 0
27 5 0 ABS 0
28 6 0 ABS 0
29 7 0 ABS 0
30 8 0 ABS 0
31 9 0 ABS 0
32 A 0 ABS 0
33 B 0 ABS 0
36 C 0 ABS 0
38 D 0 ABS 0
39 E 0 ABS 0
40 F 0 ABS 0
42 10 0 ABS 0
43 11 0 ABS 0
44 12 0 ABS 0
45 13 0 ABS 0
48 14 0 ABS 0
49 15 0 ABS 0
50 16 0 ABS 0
51 17 0 ABS 0
52 18 0 ABS 0
53 19 0 ABS 0
54 1A 0 ABS 0
56 1B 0 ABS 0
57 1C 0 ABS 0
58 1D 0 ABS 0
59 1E 0 ABS 0
62 1F 0 ABS 0
63 20 0 ABS 0
64 21 0 ABS 0
65 22 0 ABS 0
66 23 0 ABS 0
67 24 0 ABS 0
70 25 0 ABS 0
71 26 0 ABS 0
73 27 0 ABS 0
74 28 0 ABS 0
76 29 0 ABS 0
77 2A 0 ABS 0
78 2B 0 ABS 0
79 2C 0 ABS 0
80 2D 0 ABS 0
